version: '3.8'

services:
  gateway:
    build:
      context: ./KwetterGateway
      dockerfile: Dockerfile.md
    image: kwetter/gateway:latest
    ports:
      - "40100:40100"
    depends_on:
      - tweet-service
      - trend-service

  tweet-service:
    build:
      context: ./TweetService
      dockerfile: Dockerfile.md
    image: kwetter/tweet-service:latest
    ports:
      - "50051:50051"

  trend-service:
    build:
      context: ./TrendService
      dockerfile: Dockerfile.md
    image: kwetter/trend-service:latest
    ports:
      - "50052:50052"