version: '3'
services:
  kwetter-gateway:
    build:
      context: ./KwetterGateway
      dockerfile: Dockerfile.md
    ports:
      - "8080:8080"
    volumes:
      - ./KwetterGateway:/go/src/app
      - ./go.mod:/go/src/app/go.mod
      - ./go.sum:/go/src/app/go.sum

  tweet-service:
    build:
      context: ./TweetService
      dockerfile: Dockerfile.md
    volumes:
      - ./TweetService:/go/src/app
      - ./go.mod:/go/src/app/go.mod
      - ./go.sum:/go/src/app/go.sum

  trend-service:
    build:
      context: ./TrendService
      dockerfile: Dockerfile.md
    volumes:
      - ./TrendService:/go/src/app
      - ./go.mod:/go/src/app/go.mod
      - ./go.sum:/go/src/app/go.sum