apiVersion: apps/v1
kind: Deployment
metadata:
  name: accountservice-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: AccountService
  template:
    metadata:
      labels:
        app: AccountService
    spec:
      containers:
        - name: AccountService
          image: evers419/kwetter-account-service:latest
          ports:
            - containerPort: 50054